{
    "name": "mern-deploy",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "install-server": "cd backend && npm install",
        "start-server": "cd backend && node app.js",
        "install-client": "cd frontend && npm install",
        "build-client": "cd frontend && npm run build",
        "start-client": "cd frontend && npm run start",
        "build-all": "concurrently \"cd backend && npm install \" \"cd frontend && npm install && npm run build \"",
        "start-all": "concurrently \"cd backend && nodemon app.js \" \"cd frontend && npm run start \"",
        "build-all2": "cd backend && npm install && cd .. && cd frontend && npm install && npm run build \"",
        "start-all2": "cd backend && nodemon app.js && cd .. && cd frontend && npm run start \""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^8.2.0",
        "nodemon": "^3.0.1"
    }
}
